include_defs('//bucklets/maven_jar.bucklet')

VER = '2.12.6'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  sha1 = '3cdeb17c2b0f945e71135ef6abe5a1db59b9d313',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = '2256f4aea112d3b5ff7e17a70e74140b7fe860ab',
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)
